{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/portfolio.html",
      "destination": "/portfolio",
      "permanent": true
    },
    {
      "source": "/case-study/:slug",
      "destination": "/case-studies/:slug",
      "permanent": true
    },
    {
      "source": "/services.html",
      "destination": "/services",
      "permanent": true
    },
    {
      "source": "/about.html",
      "destination": "/about",
      "permanent": true
    },
    {
      "source": "/contact.html",
      "destination": "/contact",
      "permanent": true
    },
    {
      "source": "/insights.html",
      "destination": "/insights",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/insights",
      "permanent": true
    }
  ]
}
